# MarketSystem

./: .gitignore  .project  API.txt  README.md  README.md.bak  Version 0.docx  package-lock.json  pom.xml  usecases.docx  אילוצי נכונות.htm  תרחישי שימוש.htm
Tomcat 10.1/conf/: server.xml  tomcat-users.xml
Tomcat 10.1/webapps/market/WEB-INF/: classpath.idx
src/BusinessLayer/: Market.java
src/BusinessLayer/Purchases/: Cart.java  PurchaseIntr.java  ShopBag.java
src/BusinessLayer/Shops/: ProductIntr.java  ShopIntr.java
src/BusinessLayer/Users/: UserIntr.java
src/InitFiles/: BaseConfig.jason  NonCompleteConfig.jason  TestsConfig.jason  loadHWStateFail  loadState
src/StateFiles/: loadHWStateSuccess  loadState1  loadState2  loadState3  loadTempState
src/main/java/BusinessLayer/: HibernateUtil.java  Main.java  ManagePermissions.java  Market.java  MarketIntr.java  MemberRoleInShop.java  MessageObserver.java  PersistCallBack.java  PersistenceManager.java  ProductId.java  Search.java  ShopBagId.java  ShopBagItemId.java  StateLoader.java  SysConfig.java
src/main/java/DataAccessLayer/: ProductDAO.java  ProductDTO.java  ShopDAO.java  ShopDTO.java  ShopProductDAO.java  ShopProductDTO.java
src/main/java/FrontEnd/: Application.java  MarketService.java  SResponse.java  SResponseT.java
src/main/java/ServiceLayer/: Response.java  ResponseT.java  ServiceMarket.java
src/test/java/: DeliveryServiceBridge.java
src/test/java/AcceptanceTests/: BridgeGenerator.java  DeliveryServiceProviderBridge.java  ExternalToolsFactory.java  MarketSystemBridge.java  MarketSystemProxyBridge.java  MarketSystemRealBridge.java  PaymentMethodBridge.java  PaymentMethodRealBridge.java  PaymentServiceProviderBridge.java  PaymentServiceProviderRealBridge.java  ProductBridge.java  ProductRealBridge.java  PurchaseBridge.java  PurchaseRealBridge.java  ShopBagBridge.java  ShopBagRealBridge.java  ShopBridge.java  ShopDiscountPolicyBridge.java  ShopInvoceRealBridge.java  ShopRealBridge.java  ShoppingCartBridge.java  ShoppingCartRealBridge.java  SystemDiscountPolicyBridge.java  UserInvoceRealBridge.java
src/test/java/BusinessLayer/: AcheiveCrewInformations.java  CacheTests.java  ExternalSystemsTests.java  MarketAppointManagerOwnerTests.java  MarketApproveOwner.java  MarketCartTests.java  MarketCloseShopTests.java  MarketCreateShopTest.java  MarketGetInfoByAdmin.java  MarketGetProductTest.java  MarketLoginRegisterTests.java  MarketManageProductTest.java  MarketManagementPermissionsTests.java  MarketPurchsae.java  MarketSearchTest.java  MarketShopHistory.java  MarketStartCloseSession.java  MarketTest.java  MarketUserHistory.java  MarketgetShopTest.java  ScenarioTests.java
src/test/java/InitLoadTests/: HWScenario.java
src/test/java/IntegrationTests/: MarketBidTests.java  MarketCreateShopDataBaseTest.java  MarketCreateShopIntegrationTest.java  MarketDiscountPolicyTests.java  MarketGetProductIntegrationTest.java  MarketGetShopIntegrationTest.java  MarketManageProductDataBaseTest.java  MarketManageProductIntegrationTest.java  MarketPurchasePolicyTests.java  (+3 more)
(+233 files in other folders)
